class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int num1;
        int num2=0;
        vector<int> result;
        for (int i = 0; i < nums.size(); i++)
        {
            num1 = nums[i];
            for (int j = i+1; j < nums.size(); j++)
            {num2=nums[j];
                if (j != i && target==num1+ num2)
                {
                    result.push_back(i);
                    result.push_back(j);
                }
            }
        }
         return result;
    }   
};
